﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfCIBuildsTestApp", "WpfCIBuildsTestApp.csproj", "{474CA53E-F392-4011-B979-9C75E5F34C58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfCIBuildsTestAppUnitTests", "WpfCIBuildsTestAppUnitTests\WpfCIBuildsTestAppUnitTests.csproj", "{54F22CDF-965A-496D-9B37-2116B3C1C0BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{474CA53E-F392-4011-B979-9C75E5F34C58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474CA53E-F392-4011-B979-9C75E5F34C58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474CA53E-F392-4011-B979-9C75E5F34C58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474CA53E-F392-4011-B979-9C75E5F34C58}.Release|Any CPU.Build.0 = Release|Any CPU
		{54F22CDF-965A-496D-9B37-2116B3C1C0BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54F22CDF-965A-496D-9B37-2116B3C1C0BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54F22CDF-965A-496D-9B37-2116B3C1C0BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54F22CDF-965A-496D-9B37-2116B3C1C0BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8596AF1D-BF97-4FA5-AEDD-7817DF1996CF}
	EndGlobalSection
EndGlobal
